@import "./../../styles/common.scss";

.intro {
  display: grid;
  // grid-template-rows: 3fr 1fr;
  // grid-template-columns: 1fr 3fr;
  // grid-template-areas:
  //   "image content content content"
  //   "image icons icons icons";
  grid-template:
    "image content content content" 3fr
    "image icons icons icons" 1fr
    / 1fr 3fr;
  .headshot {
    grid-area: image;
    display: flex; 
    align-items: center;
    img {
      width: 300px;
      border: 1px solid $white-2;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
    }
  }
  .description {
    grid-area: content;
    line-height: 1.4em;
    font-size: 1.4em;
    margin: 0 30px;
  }
  .social-media-icons {
    grid-area: icons;
    display: flex;
    margin: 0 20px;
  }
}

@media screen and (max-width: $break-1) {
  .intro {
    display:block;
    .headshot,
    .description,
    .social-media-icons {
      display: flex;
      justify-content: center;
      margin: 0;
    }
    .headshot {
      img {
        width: 60%;
      }
    }
    .description {
      font-size: 1.3em;
      padding: 20px 0;
      width: 70%;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: $break-3) {
  .intro {
    .headshot img, .description {
      width: 90%;
    }
  }
}
