@import "./../../styles/common.scss";

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  &:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    -webkit-transition: transform 0.6s;
    -moz-transition: transform 0.6s;
    -ms-transition: transform 0.6s;
    -o-transition: transform 0.6s;

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      a {
        text-decoration: none;
        color: $white-2;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        &:hover {
          letter-spacing: 0.7px;
          transition: all 0.3s;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
        }
      }
    }
    .flip-card-front {
      background-color: $blue-1;
      color: $black-1;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 75%;
      }
    }
    .flip-card-back {
      background-color: $blue-1;
      color: $white-1;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
    }
  }
}
.section-card {
  .card {
    color: $black-2;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(118, 118, 118, 0.05);
    hr {
      background-image: linear-gradient(to right, $white-2, $black-2, $white-2);
      height: 1px;
      width: 95%;
      border: 0;
      margin-bottom: 1em;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      margin: 1em 2em;
      img {
        height: 2em;
      }
    }
    .card-body {
      margin: 0 2em;
    }
    .card-footer {
      margin: 0 3em;
      height: 2em;
    }
  }
}

@media screen and (max-width: $break-1) {
  .section-card {
    .card {
      .card-header,
      .card-body,
      .card-footer {
        margin: 1em 1em;
      }
      .card-header {
        display: grid;
        // grid-template-columns: 1fr 90% 1fr;
        // grid-template-rows: 1fr;
        // grid-template-areas: ". title totop";
        grid-template: ". title totop" 1fr / 1fr 90% 1fr;
        .card-header-description {
          grid-area: title;
          display: flex;
          justify-content: center;
        }
        .card-header-totop {
          grid-area: totop;
          display: flex;
          justify-content: flex-end;
        }
      }
      .card-footer {
        height: 1em;
      }
    }
  }
}
